{
  "allexchangewallets": "INSERT INTO exchange_wallets (wallet_id) VALUES (@poloid),(@bittid),(@brsid),(@mortid);",

  "allexchangepurchases": "SELECT * from transaction trans INNER JOIN exchange_wallets wall ON trans.sender_id=wall.wallet_id AND trans.recipient_id<>wall.wallet_id WHERE trans.timestamp>@starttime AND trans.amount>@exchangemin;",

  "exchangeminamount": "1000000000000",

  "db_server": "localhost",

  "db_port": "3306",

  "db_uid": "burstwallet",

  "db_pwd": "burstwallet",

  "db_name": "burstwallet",

  "poloid": "5810532812037266198",

  "bittid": "-5063553784103844629",

  "brsid": "-3382445822566252642",

  "bmfid": "-1151854202306370986",

  "bmfpid": "-2687430935354532896",

  "mortid": "-6170125764990584993",

  "devid": "8909519353220579349",

  "getrecipients": "SELECT recipient_id FROM transaction WHERE timestamp>@starttime AND sender_id=@recipient AND NOT recipient_id IS NULL",

  "getexchangetrans": "SELECT recipient_id from transaction trans INNER JOIN exchange_wallets wall ON trans.sender_id=wall.wallet_id AND trans.recipient_id<>wall.wallet_id WHERE trans.timestamp > @starttime AND trans.timestamp < @endtime AND trans.amount>@exchangemin AND trans.recipient_id NOT IN (@poloid,@bittid,@devid);",

  //"getalltransactions": "SELECT trans.amount, trans.fee, trans.recipient_id, trans.sender_id, trans.timestamp, trans.id as trans_id FROM transaction as trans INNER JOIN block ON trans.block_id=block.id WHERE block.timestamp > @starttime AND block.timestamp < @endtime and (trans.amount>=@burstamount OR (trans.fee>=@feeamount AND trans.amount>0));",
  "getalltransactions": "SELECT trans.amount, trans.fee, trans.recipient_id, trans.sender_id, trans.timestamp, trans.id as trans_id FROM transaction as trans INNER JOIN block ON trans.block_id=block.id WHERE block.timestamp > @starttime AND block.timestamp < @endtime and trans.amount>=@burstamount;",

  //"getqualifyingtransactions": "SELECT sender_id, amount, fee FROM all_weekly_trans as trans WHERE trans.recipient_id NOT IN (SELECT wallet_id FROM exchange_wallets) AND sender_id NOT IN (-5063553784103844629,-3382445822566252642,5810532812037266198,-1151854202306370986,-2687430935354532896,8909519353220579349,-6170125764990584993);",
  "getqualifyingtransactions": "SELECT sender_id, amount, fee FROM all_weekly_trans as trans WHERE trans.recipient_id NOT IN (@poloid,@bittid,@brsid,@mortid) AND sender_id NOT IN (SELECT wallet_id FROM exchange_wallets UNION SELECT recip_id as wallet_id from reward_recip_assign) AND sender_id NOT IN (@bmfid,@bmfpid,@devid);",

  "getpoolwallets": "SELECT DISTINCT recip_id from reward_recip_assign;",

  "exchangemin": "1000000000000",

  "startdayinterval": "-7",

  "enddayinterval": "0",

  "burstamount": "100000000000",

  "feeamount": "100000000",

  "minfeeamount": "10000000",

  "numofwinners": "10",

  "getwinnerdata": "SELECT trans_id from all_weekly_trans WHERE sender_id=@winner LIMIT 1;",

  "BurstTransactionsAPI": "http://localhost:8125/burst?requestType=getAccountTransactionIds&account=",

  "BurstAddressAPI": "http://localhost:8125/burst?requestType=rsConvert&account=",

  "BurstStringID": "http://localhost:8125/burst?requestType=longConvert&id=",

  "geteligibility": "SELECT CONCAT(sender_id, ',', recipient_id) FROM transaction WHERE id=@transid;",

  "removepooladdresses": "true",

  "checkfortable": "SELECT table_name FROM information_schema.tables WHERE table_schema=@db_name and table_name=@table_name",

  "createexchangetable": "CREATE TABLE exchange_wallets (wallet_id BIGINT(19) NOT NULL, PRIMARY KEY(wallet_id)) ENGINE INNODB COLLATE 'utf8_bin' ROW_FORMAT DEFAULT;",

  "createtranstable": "CREATE TABLE burstwallet.all_weekly_trans (db_id BIGINT(20) NOT NULL AUTO_INCREMENT,trans_id BIGINT(20) NOT NULL,amount BIGINT(20) NOT NULL,fee BIGINT(20) NOT NULL,`timestamp` INT(11) NOT NULL,recipient_id BIGINT(20) NULL,sender_id BIGINT(20) NOT NULL,PRIMARY KEY(db_id)) ENGINE INNODB COLLATE 'utf8_bin' ROW_FORMAT DEFAULT;",

  "maxraffleentries": "50",

  "contestantsfile": "contestants.csv",

  "winnersfile": "winners.csv"
}